<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/CountrySpinnerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        app:BoarderColor="@color/colorPrimary"
        app:BordersSize="1dp"
        android:textDirection="ltr"
        android:textAlignment="center"
        app:RevealEmptyText="Select Country"
        app:RevealViewBackgroundColor="@color/colorAccent"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        app:ShowBorders="false"
        app:SpinnerExpandHeight="250dp" />

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/ZoneSpinnerId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:visibility="gone"
        app:DividerHeight="0.5dp"
        app:DoneSearchTintColor="@android:color/holo_purple"
        app:ItemsDivider="@color/colorAccent"
        app:RevealEmptyText="Select Zone"
        app:RevealViewBackgroundColor="@color/colorAccent"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        app:ShowBorders="true"
        app:SpinnerExpandHeight="200dp"
        app:StartSearchTintColor="@android:color/white" />

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/RegionAapterId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="45dp"
        android:visibility="gone"
        app:BordersSize="4dp"
        app:DividerHeight="0.5dp"
        app:DoneSearchTintColor="@android:color/holo_purple"
        app:ItemsDivider="@color/colorPrimary"
        app:RevealEmptyText="Select Region"
        app:RevealViewBackgroundColor="@color/colorAccent"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        app:ShowBorders="false"
        app:SpinnerExpandHeight="200dp"
        app:StartSearchTintColor="@android:color/white" />

    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/AreaSpinnerId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:minHeight="45dp"
        android:visibility="gone"
        app:BordersSize="4dp"
        app:DividerHeight="0.5dp"
        app:DoneSearchTintColor="@android:color/holo_purple"
        app:ItemsDivider="@color/colorPrimary"
        app:RevealEmptyText="Select Area"
        app:RevealViewBackgroundColor="@color/colorAccent"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        app:ShowBorders="false"
        app:SpinnerExpandHeight="300dp"
        app:StartSearchTintColor="@android:color/white" />


    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
        android:id="@+id/EmployeeSpinnerId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="45dp"
        android:visibility="gone"
        app:DividerHeight="0.5dp"
        app:DoneSearchTintColor="@android:color/holo_purple"
        app:ItemsDivider="@color/colorAccent"
        app:RevealEmptyText="Select Employee"
        app:RevealViewBackgroundColor="@color/colorAccent"
        app:SearchViewBackgroundColor="@android:color/secondary_text_dark"
        app:ShowBorders="true"
        app:SpinnerExpandHeight="300dp"
        app:StartSearchTintColor="@android:color/white" />

</LinearLayout>
